Windows/OrderFura.xaml

<Window x:Class="Furnitura4Coursed.Windows.OrderFura"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Furnitura4Coursed.Windows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        MaxHeight="610" MaxWidth="1010"
        MinHeight="590" MinWidth="990"
        Title="Заказы" Height="600" Width="1000" Icon="/Resources/icon.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <WrapPanel x:Name="Wrapik" Grid.Row="0" ItemHeight="30" Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Content="Поиск: " FontFamily="Arial" FontSize="14" VerticalAlignment="Center"/>
            <TextBox x:Name="SearchFilterTextBox" Height="25" Width="200" FontSize="14" FontFamily="Arial" KeyUp="SearchFilterTextBox_KeyUp"/>
            <Label Content=" Сортировка: " FontFamily="Arial" FontSize="14" VerticalAlignment="Center"/>
            <ComboBox x:Name="SortTypeComboBox" Height="25" Width="200" FontSize="14" FontFamily="Arial" ItemsSource="{Binding SortList}" SelectedIndex="0" SelectionChanged="SortFilterComboBox_SelectionChanged"/>
            <Label Content=" Фильтрация: " FontFamily="Arial" FontSize="14" VerticalAlignment="Center"/>
            <ComboBox x:Name="StatusComboBox" Height="25" Width="200" FontSize="14" FontFamily="Arial" ItemsSource="{Binding StatusList}" SelectedIndex="0" DisplayMemberPath="StatusName" SelectionChanged="StatusComboBox_SelectionChanged"/>
        </WrapPanel>
        <ListView x:Name="OrderListView" ItemsSource="{Binding OrderList}" Grid.Row="1" Grid.ColumnSpan="1">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" BorderBrush="Black">
                        <Grid Margin="10" HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Vertical" Grid.Column="0" Margin="5">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding OrderName}" FontFamily="Arial" FontSize="14" FontWeight="Bold"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Статус заказа: " FontFamily="Arial" FontSize="14"/>
                                    <TextBlock Text="{Binding Status.StatusName}" FontFamily="Arial" FontSize="14"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Пункт выдачи: " FontFamily="Arial" FontSize="14"/>
                                    <TextBlock Text="{Binding OrderPickupPoint}" FontFamily="Arial" FontSize="14"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Дата оформления заказа: " FontFamily="Arial" FontSize="14"/>
                                    <TextBlock Text="{Binding OrderDate}" FontFamily="Arial" FontSize="14"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Column="1" VerticalAlignment="Center" Margin="5">
                                <TextBlock Text="Дата доставки заказа: " FontFamily="Arial" FontSize="14"/>
                                <TextBlock Text="{Binding OrderDeliveryDate}" FontFamily="Arial" FontSize="14"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>